div[data-controller="modal-form"]
  .flex.items-center.justify-center.h-screen
    .relative.px-6.pt-4.pb-4.bg-white.shadow-xl.ring-1.ring-gray-900/5.sm:mx-auto.sm:max-w-lg.sm:rounded-lg.sm:px-10
      .max-w-md.mx-auto
        .divide-y.divide-gray-300/50
          .py-8.space-y-8.text-base.leading-7.text-gray-600
            button#personalDataModalOpenBtn.w-full.h-12.px-6.text-indigo-100.transition-colors.duration-150.bg-indigo-700.rounded-lg.focus:shadow-outline.hover:bg-indigo-800[data-action="click->modal-form#open_personal_data_modal"]
              | Personal Data
            button#employmentModalOpenBtn.w-full.h-12.px-6.text-indigo-100.transition-colors.duration-150.bg-indigo-700.rounded-lg.focus:shadow-outline.hover:bg-indigo-800[data-action="click->modal-form#open_employment_modal"]
              | Employment
  #personalDataModal.fixed.top-0.left-0.flex.items-center.justify-center.hidden.w-full.h-full.modal[data-modal-form-target="personalDataModal"]
    #personalDataModalOverlay.absolute.w-full.h-full.bg-gray-900.opacity-50.modal-overlay[data-modal-form-target="personalDataModalOverlay"]
    .z-50.w-11/12.mx-auto.overflow-y-auto.bg-white.rounded.shadow-lg.modal-container.md:max-w-md[data-controller="form"]
      .px-4.py-2.bg-gray-300.modal-header
        h2.text-lg.font-semibold
          | Personal Data
      .p-4.modal-body
        .error-message[role="alert" data-form-target="errorMessage"]
          .px-4.py-2.font-bold.text-white.bg-red-500.rounded-t
            |  Error
          .px-4.py-3.text-red-700.bg-red-100.border.border-t-0.border-red-400.rounded-b
            p
              | Record not saved
        .px-4.py-3.text-teal-900.bg-teal-100.border-t-4.border-teal-500.rounded-b.shadow-md.success-message[data-form-target="successMessage" role="alert"]
          .flex
            .py-1
              svg.w-6.h-6.mr-4.text-teal-500.fill-current[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20"]
                path[d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"]
            div
              p.font-bold
                | Record Saved
        = form_with(model: User.new, url: modal_dashboards_create_user_path, method: :post, remote: true, class: "space-y-4", id: 'user-form', data: { form_target: "userForm" }) do |form|
          div
            = form.label :first_name, class: "block font-bold text-gray-700", data: {form_target: "firstNameLabel"} do
              |  First Name
              span.text-red-500
                | *
            = form.text_field :first_name, maxlength: 25, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true, data: {form_target: "firstNameInput"}
            .invalid-feedback[data-form-target="firstNameInputError"]
          div
            = form.label :last_name, class: "block font-bold text-gray-700", data: {form_target: "lastNameLabel"} do
              |  Last Name
              span.text-red-500
                | *
            = form.text_field :last_name, maxlength: 50, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true, data: {form_target: "lastNameInput"}
            .invalid-feedback[data-form-target="lastNameInputError"]
          div
            = form.label :nick_name, class: "block font-bold text-gray-700", data: {form_target: "nickNameLabel"} do
              |  Nick Name
              span.text-red-500
                | *
            = form.text_field :nick_name, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", data: {form_target: "nickNameInput"}
            .invalid-feedback[data-form-target="nickNameInputError"]
          div
            = form.label :email, class: "block font-bold text-gray-700", data: {form_target: "emailLabel"} do
              |  Email
              span.text-red-500
                | *
            = form.email_field :email, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true, data: {form_target: "emailInput"}
            .invalid-feedback[data-form-target="emailInputError"]
          div
            = form.label :phone_number, class: "block font-bold text-gray-700", data: {form_target: "phoneLabel"} do
              |  Phone Number
              span.text-red-500
                | *
            = form.telephone_field :phone_number, maxlength: 25, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true, data: {form_target: "phoneInput"}
            .invalid-feedback[data-form-target="phoneInputError"]
      .flex.justify-end.px-4.py-5.pt-4.modal-footer
        button#personalDataModalCloseBtn.px-4.py-2.mr-2.font-bold.text-white.bg-gray-400.rounded.hover:bg-gray-500[data-action="click->modal-form#close_personal_data_modal" type="button"]
          | Cancel
        = button_tag class:"px-4 py-2 font-bold text-white bg-blue-500 rounded hover:bg-blue-700", data: {form_target: "userFormSubmitBtn"}, type: 'submit', form: 'user-form' do
          |  Save
  #employmentModal.fixed.top-0.left-0.flex.items-center.justify-center.hidden.w-full.h-full.modal[data-modal-form-target="employmentModal" data-form-target="employmentModal"]
    #employmentModalOverlay.absolute.w-full.h-full.bg-gray-900.opacity-50.modal-overlay[data-modal-form-target="employmentModalOverlay" data-form-target="employmentModalOverlay"]
    .z-50.w-11/12.mx-auto.overflow-y-auto.bg-white.rounded.shadow-lg.modal-container.md:max-w-md
      .px-4.py-2.bg-gray-300.modal-header
        h2.text-lg.font-semibold
          | Employment
      .p-4.modal-body
        = form_with(model: Employment.new, url: modal_dashboards_create_employment_path, method: :post, local: true, class: "space-y-4") do |form|
          div
            = form.label :employer_name, class: "block font-bold text-gray-700" do
              |  First Name
              span.text-red-500
                | *
            = form.text_field :employer_name, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true
          div
            = form.label :employment_started_date, class: "block font-bold text-gray-700" do
              |  First Name
              span.text-red-500
                | *
            = form.date_field :employment_started_date, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true
          div
            = form.label :employment_ended_date, class: "block font-bold text-gray-700" do
              |  First Name
              span.text-red-500
                | *
            = form.date_field :employment_ended_date, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true
      .flex.justify-end.px-4.py-5.pt-4.modal-footer
        button#employmentModalCloseBtn.px-4.py-2.mr-2.font-bold.text-white.bg-gray-400.rounded.hover:bg-gray-500[data-action="click->modal-form#close_employment_modal" type="button"]
          | Cancel
        button.px-4.py-2.font-bold.text-white.bg-blue-500.rounded.hover:bg-blue-700[type="button"]
          | Save
